<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Carlos Richardson" created="2023-05-04" changedby="Carlos Richardson" changed="2023-05-04" origin="Structorizer 3.32-11" text="&#34;show_menu&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while True&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;menu()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mostrar(&#34;&#34;Ingresa la accion que desea realizar: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;leer(option)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;option&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;sub_menu_getion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mostrar(&#34;&#34;Ingresa la accion que desea realizar: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;leer(option)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<case text="&#34;option&#34;,&#34;&#34;&#34;a&#34;&#34;&#34;,&#34;&#34;&#34;b&#34;&#34;&#34;,&#34;&#34;&#34;c&#34;&#34;&#34;,&#34;&#34;&#34;d'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;crear_locales()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;mostrar(&#34;&#34;&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qCase>
					<qCase>
						<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;sub_menu_novedades()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mostrar(&#34;&#34;Ingresa la accion que desea realizar: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;leer(option)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;option == &#34;&#34;a&#34;&#34; or option == &#34;&#34;b&#34;&#34; or option == &#34;&#34;c&#34;&#34; or option == &#34;&#34;d&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;option == &#34;&#34;e&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;mostrar(&#34;&#34;&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;mostrar(&#34;&#34;En construcción …&#34;,&#34;Presiona enter para continuar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>